[33mcommit 948a5491e191cd6b16734bf620405b3a9e8ac468[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Burak Dursun <dursunburak046@gmail.com>
Date:   Sun Nov 3 02:09:41 2024 +0300

    deneme

[33mcommit d8f933d689926e5aeb968f036be85284eb9beb1f[m
Author: Burak Dursun <dursunburak046@gmail.com>
Date:   Sun Nov 3 02:04:40 2024 +0300

    Yorum satırı eklendi sadece

[33mcommit 2198a3666090ce3049a5e7b423d8cb8983d1905a[m
Author: Burak Dursun <dursunburak046@gmail.com>
Date:   Sun Nov 3 02:02:16 2024 +0300

    Update ior_operator.py

[33mcommit e2cf869a47d64ac82ee643adee2bb366b2575254[m
Author: burak-dursunn <dursunburak046@gmail.com>
Date:   Sun Nov 3 01:57:54 2024 +0300

    Python Tricks

[33mcommit 2c417b0b9cc19ea7a87890c312fca77365fbd783[m
Author: Burak Dursun <dursunburak046@gmail.com>
Date:   Sun Nov 3 01:55:57 2024 +0300

    Initial commit
